#----------------------------#
# Variáveis de ambiente #
#----------------------------#

#----------------------#
# Caminho da Aplicação #
#----------------------#
APPLICATION=./htdocs

#-------#
# NGINX #
#-------#
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./nginx/logs/
NGINX_SITES_PATH=./nginx/sites/
NGINX_HOST_API_PORT=8000
NGINX_HOST_WEB_PORT=8080

#------------#
# POSTGRESQL #
#------------#
POSTGRES_CONNECTION_NAME=postgres
POSTGRES_DATABASE=now
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
POSTGRES_DATA_DIR=/var/lib/postgresql/data